# greenDaoDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zzb/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzb/greendaodemo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/zzb/greendaodemo/db/: DaoMaster.java  DaoSession.java  DbUtils.java  WorkLogBean.java  WorkLogBeanDao.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zzb/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
